{"version": 2, "width": 82, "height": 24, "timestamp": 1743523200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "$ "]
[0.7, "o", "rusk init --ecosystem js --name my-app\r\n"]
[1.2, "o", "  created rusk.toml\r\n  created .rusk\r\n"]
[1.4, "o", "initialized rusk project 'my-app' for JavaScript/TypeScript ecosystem\r\n"]
[2.0, "o", "\r\n"]
[2.3, "o", "$ "]
[2.5, "o", "cat rusk.toml\r\n"]
[2.7, "o", "[package]\r\nname = \"my-app\"\r\nversion = \"0.1.0\"\r\necosystem = \"js\"\r\n\r\n[js_dependencies.dependencies]\r\nms = \"2.1.3\"\r\nescape-html = \"1.0.3\"\r\nis-number = \"7.0.0\"\r\n\r\n[trust]\r\nrequire_signatures = false\r\n"]
[4.0, "o", "\r\n"]
[4.3, "o", "$ "]
[4.5, "o", "rusk install\r\n"]
[5.3, "o", "Installed 3 packages (3 downloaded) in 0.7s\r\n"]
[5.5, "o", "  Materialized JS packages to node_modules/\r\n"]
[6.0, "o", "\r\n"]
[6.3, "o", "$ "]
[6.5, "o", "rusk verify --detailed\r\n"]
[6.9, "o", "  OK  escape-html@1.0.3 (sha256:7b75c105...)\r\n"]
[7.1, "o", "  OK  is-number@7.0.0 (sha256:f6616e15...)\r\n"]
[7.3, "o", "  OK  ms@2.1.3 (sha256:a101155c...)\r\n"]
[7.5, "o", "Verified 3/3 packages: 3 passed, 0 failed\r\n"]
[7.7, "o", "verification complete - all packages OK\r\n"]
[8.2, "o", "\r\n"]
[8.5, "o", "$ "]
[8.7, "o", "rusk explain ms\r\n"]
[9.0, "o", "\r\nPackage: ms@2.1.3\r\n"]
[9.2, "o", "Ecosystem: js\r\n"]
[9.3, "o", "Digest: sha256:a101155c3cbdfb1e...\r\n"]
[9.5, "o", "\r\nPolicy evaluation:\r\n"]
[9.7, "o", "  - Signatures not required by policy\r\n"]
[9.9, "o", "  + Package has valid digest\r\n"]
[10.1, "o", "\r\nVerdict: ALLOW - package is trusted\r\n"]
[10.6, "o", "\r\n"]
[10.9, "o", "$ "]
[11.1, "o", "node -e \"console.log(require('./node_modules/ms')('2h'))\"\r\n"]
[11.5, "o", "7200000\r\n"]
[12.0, "o", "\r\n$ "]
